\subsubsection{Auxiliary Functions}\label{Examples/Scm/Auxiliary-Functions-auxiliary-functions}

The \(\lambda\)-notation in the Agda definitions of auxiliary functions
for Scm corresponds closely to that in its conventional denotational
semantics
\cite{Mosses2025CSE}.
%
\begin{AgdaSuppressSpace}
\begin{code}[hide]
{-# OPTIONS --rewriting --confluence-check --lossy-unification #-}

\end{code}
\begin{code}
module Examples.Scm.Auxiliary-Functions where
\end{code}
\begin{code}[hide]

open import Examples.Scm.Abstract-Syntax
open import Examples.Scm.Domain-Equations
import Notation
open Notation.Domains using (вџЄ_вџ«; вЉҐ)
open Notation.Functions using (_в†’б¶њ_; fix)
open Notation.Flat using (в†‘)
open Notation.Flat.Booleans using (_вџ¶_,_; Eq; _==вЉҐ_; true; false)
open Notation.Sums using (_inвЉҐ_; _в€€вЉҐ_; _|вЉҐ_)
open Notation.Products using (_,_; _в†“в‚Ѓ; _в†“в‚‚)
open Notation.Products.Sequences using (вџЁ_вџ©; #; _в†“_; _вЂ _)
open Notation.Updates using (_[_/_]вЉҐ)

postulate instance
  eqL   : Eq Loc
  eqM   : Eq Misc
  eqR   : Eq Int

postulate
  _<бґї_  : вџЄ рќђ‘ в†’б¶њ рќђ‘ в†’б¶њ рќђ“ вџ«
  _+бґї_  : вџЄ рќђ‘ в†’б¶њ рќђ‘ в†’б¶њ рќђ‘ вџ«
  _в€§бµЂ_  : вџЄ рќђ“ в†’б¶њ рќђ“ в†’б¶њ рќђ“ вџ«

postulate instance
  eqIde : Eq Ide

postulate unknown : Loc

postulate initial-env : вџЄ рќђ” вџ«
\end{code}
\begin{code}

assign : вџЄ рќђ‹ в†’б¶њ рќђ„ в†’б¶њ рќђ‚ в†’б¶њ рќђ‚ вџ«      -- assign О± Пµ stores Пµ at location О±
assign О± Пµ Оё Пѓ = Оё (Пѓ [ Пµ / О± ]вЉҐ)

hold : вџЄ рќђ‹ в†’б¶њ (рќђ„ в†’б¶њ рќђ‚) в†’б¶њ рќђ‚ вџ«      -- hold О± gives the value stored at О±
hold О± Оє Пѓ = Оє (Пѓ О±) Пѓ
\end{code}
\end{AgdaSuppressSpace}
%
In the continuation-passing style used to define auxilary functions for
Scm, giving explicit continuity proofs would be particulary tedious. For
example, the function \AgdaRef{hold} is simply a combination of
\(\lambda\)-abstraction and application, which is wellknown to ensure
continuity.
%
\begin{AgdaSuppressSpace}
\begin{code}
postulate new : вџЄ (рќђ‹ в†’б¶њ рќђ‚) в†’б¶њ рќђ‚ вџ«  -- new gives an unallocated location

alloc : вџЄ рќђ„ в†’б¶њ (рќђ‹ в†’б¶њ рќђ‚) в†’б¶њ рќђ‚ вџ«     -- alloc Пµ allocates a location for Пµ
alloc Пµ Оє = new (О» О± в†’ assign О± Пµ (Оє О±))

postulate initial-store : вџЄ рќђ’ вџ«    -- may have initialised locations

\end{code}
\begin{code}[hide]
postulate finished : вџЄ рќђ’ в†’б¶њ рќђЂ вџ«    -- obtain answer from the final store
\end{code}
\end{AgdaSuppressSpace}
%
Conventional denotational definitions usually leave the injection
function \AgdaRef{в†‘} from sets into flat domains implicit, in contrast to
the embedding of the definition of \AgdaRef{truish}:
%
\begin{AgdaSuppressSpace}
\begin{code}
truish : вџЄ рќђ„ в†’б¶њ рќђ“ вџ«                -- truish Оµ is true for all Оµ except false
truish Пµ =  (Пµ в€€вЉҐ рќђ“) вџ¶ (((Пµ |вЉҐ рќђ“) ==вЉҐ в†‘ false) вџ¶ в†‘ false , в†‘ true) ,
            в†‘ true
\end{code}
\end{AgdaSuppressSpace}
%
The remaining auxiliary function definitions shown here involve the
operations for (finite) sequences \AgdaRef{Пµв‹†} declared in the module
Notation.Products.Sequences (Section~\ref{Notation-sequences}\,\href{https://pdmosses.github.io/mfps2026-agda/Notation/\#sequences}{$\Uparrow$}).
%
\begin{AgdaSuppressSpace}
\begin{code}
cons : вџЄ рќђ… вџ«                       -- cons вџЁ Пµв‚Ѓ , Пµв‚‚ вџ© allocates and initialises a pair
cons Пµв‹† Оє =  (# Пµв‹† ==вЉҐ в†‘ 2) вџ¶
                alloc (Пµв‹† в†“ 1) (О» О±в‚Ѓ в†’
                  alloc (Пµв‹† в†“ 2) (О» О±в‚‚ в†’ Оє ((О±в‚Ѓ , О±в‚‚) inвЉҐ рќђ„))) ,
              вЉҐ
\end{code}
\end{AgdaSuppressSpace}
%
In \cite{Mosses2025CSE} the
auxiliary function \(\textit{list}\) is defined by recursion on
\AgdaRef{Пµв‹†}. Agda accepts recursive definitions only when it can
mechanically prove that the recursion terminates, which is not the case
for arguments in postulated types. The following definition uses the
postulated operation \AgdaRef{fix} to avoid recursion.
%
\begin{AgdaSuppressSpace}
\begin{code}
list : вџЄ рќђ… вџ«                       -- list Пµв‹† allocates and initialises a list
list =   fix О» (listвЂІ : вџЄ рќђ… вџ«) в†’ О» Пµв‹† Оє в†’
           (# Пµв‹† ==вЉҐ в†‘ 0) вџ¶ Оє (в†‘ null inвЉҐ рќђ„) ,
           listвЂІ (Пµв‹† вЂ  1) (О» Пµ в†’ cons вџЁ (Пµв‹† в†“ 1) , Пµ вџ© Оє)
\end{code}
\begin{code}[hide]

car : вџЄ рќђ… вџ«                        -- car вџЁ Пµ вџ© gives the head of the list Пµ
car Пµв‹† Оє = (# Пµв‹† ==вЉҐ в†‘ 1) вџ¶ hold (((Пµв‹† в†“ 1) |вЉҐ рќђЏ) в†“в‚Ѓ) Оє , вЉҐ

cdr : вџЄ рќђ… вџ«                        -- cdr вџЁ Пµ вџ© gives the tail of the list Пµ
cdr Пµв‹† Оє = (# Пµв‹† ==вЉҐ в†‘ 1) вџ¶ hold (((Пµв‹† в†“ 1) |вЉҐ рќђЏ) в†“в‚‚) Оє , вЉҐ

setcar : вџЄ рќђ… вџ«                     -- setcar вџЁ Пµв‚Ѓ , Пµв‚‚ вџ© stores Пµв‚‚ in the head of list Пµв‚Ѓ
setcar Пµв‹† Оє =
  (# Пµв‹† ==вЉҐ в†‘ 2) вџ¶
    assign (((Пµв‹† в†“ 1) |вЉҐ рќђЏ) в†“в‚Ѓ) (Пµв‹† в†“ 2) (Оє (в†‘ unspecified inвЉҐ рќђ„)) ,
  вЉҐ

setcdr : вџЄ рќђ… вџ«                     -- setcdr вџЁ Пµв‚Ѓ , Пµв‚‚ вџ© stores Пµв‚‚ in the tail of list Пµв‚Ѓ
setcdr Пµв‹† Оє =
  (# Пµв‹† ==вЉҐ в†‘ 2) вџ¶
    assign (((Пµв‹† в†“ 1) |вЉҐ рќђЏ) в†“в‚‚) (Пµв‹† в†“ 2) (Оє (в†‘ unspecified inвЉҐ рќђ„)) ,
  вЉҐ
\end{code}
\end{AgdaSuppressSpace}
